# Solgik

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/solgikb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yuminkim/solgik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solgikb/: Application.kt  MainActivity.java
app/src/main/java/com/example/solgikb/binding/: BindingAdapter.kt
app/src/main/java/com/example/solgikb/data/: DataManager.kt
app/src/main/java/com/example/solgikb/data/model/: Book.kt  BookVO.kt  Check.kt  Result.kt  User.kt
app/src/main/java/com/example/solgikb/data/repository/: FirebaseRepository.kt  IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/example/solgikb/data/source/: FirebaseSource.kt  PreferenceSource.kt
app/src/main/java/com/example/solgikb/di/: AppModule.kt  AppModules.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/solgikb/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerView.kt  BaseViewModel.kt
app/src/main/java/com/example/solgikb/ui/bookcart/: BookCartActivity.kt  BookCartViewModel.kt
app/src/main/java/com/example/solgikb/ui/bookdetail/: BookDetailActivity.kt
app/src/main/java/com/example/solgikb/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/solgikb/ui/main/: BookInfoActivity.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/solgikb/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/solgikb/ui/main/mylib/: MyLibFragment.kt  MyLibViewModel.kt
app/src/main/java/com/example/solgikb/ui/prevlib/: PrevLibActivity.kt  PrevLibViewModel.kt
app/src/main/java/com/example/solgikb/utils/: ApiConstants.kt  AppConstants.kt  CommonUtils.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/example/yuminkim/solgik/: MainActivity.kt
app/src/main/res/drawable/: custom_main_btn_background.xml  custom_search_box.xml  custom_search_ic_background.xml
app/src/main/res/layout/: activity_book_cart.xml  activity_book_info.xml  activity_login.xml  activity_main.xml  activity_prev_lib.xml  fragment_home.xml  fragment_my_lib.xml  include_mypage.xml  item_book.xml  item_prev_book.xml  item_progress_loading.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/solgikb/: ExampleUnitTest.java
app/src/test/java/com/example/yuminkim/solgik/: ExampleUnitTest.kt
document/: 개인정보 수집이용위탁 동의서.hwp  솔직챌린지 솔루션 기획서.hwp  솔직챌린지 참가신청서.hwp
gradle/wrapper/: gradle-wrapper.properties
