// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion='1.3.72'
    ext.gradleVersion = '4.0.1'
    ext.googleServiceVersion = '4.3.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    koinVersion = '2.0.1'
    databindingVersion = '3.2.1'
    archLifecycleVersion = '2.2.0'
    materialVersion = '1.1.0'
    coreTestingVersion = '2.1.0'
    rxjava2Version = '2.2.9'
    rxandroidVersion = '2.0.2'
    glideVersion = '4.9.0'
}